{
  "name": "@irahuldutta02/num-abbr",
  "version": "2.0.0",
  "description": "A lightweight utility to abbreviate numbers with customizable options for formatting, suffixes, and more.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irahuldutta02/num-abbr.git"
  },
  "keywords": [
    "number",
    "abbreviation",
    "shorten",
    "format",
    "compact",
    "suffix",
    "humanize",
    "convert",
    "utility",
    "helper",
    "number-abbreviation",
    "number-shortener",
    "number-formatter",
    "abbreviate-number",
    "shorten-number",
    "compact-number",
    "human-readable"
  ],
  "author": "Rahul Dutta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irahuldutta02/num-abbr/issues"
  },
  "homepage": "https://github.com/irahuldutta02/num-abbr#readme",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
